{
  "name": "multipage",
  "description": "Generate the multipage HTML specification",
  "version": "0.0.1",
  "author": "adrianba",
  "private": true,
  "dependencies": {
    "whacko": "^0.19.1",
    "es6-promise": "^3.2.1"
  }
}
